#spring.datasource.url=jdbc:mysql://localhost/mysql
spring.datasource.url=jdbc:mysql://localhost:3306/B2chat
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto = update


